[model]
name = unified.finetune
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = separate

[dataset]
data_store_path = /exp/rkriz/data/ner/en_ontonotes/mt5_paolini_copy_brackets/

[seq2seq]
constructor = seq2seq_construction.meta_tuning
# TODO
patience = 50

[arg_paths]
ner_en_ontonotes = META_TUNING/ner_en_ontonotes.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-base